<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.7being</groupId>
	<artifactId>jstools-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Javascript Tools</name>
	<url>http://7being.com</url>

        <developers>
            <developer>
              <name>William Wang</name>
              <email>7being@gmail.com</email>
            </developer>
      </developers>

	<modules>
		<module>jstools</module>
		<module>maven-jstools-plugin</module>
	</modules>

</project>
